[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/konfirmasi.gd" type="Script" id=1]

[node name="konfirmasi" type="ConfirmationDialog"]
margin_left = 415.0
margin_top = 206.0
margin_right = 590.0
margin_bottom = 319.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Mohon konfirmasi..."
dialog_text = "error"
script = ExtResource( 1 )
